// Program to copy all elements of one array into another array

#include<iostream>
using namespace std;
int main(){
  int ar[]={1,3,5,5,6};
  cout<<"Elements of array : ";
  int i;
  for(i=0;i<sizeof(ar)/sizeof(int);i++){
    cout<<ar[i]<<" ";
  }
  int l=sizeof(ar)/sizeof(int);
  int car[l];
  for(int i=0;i<sizeof(ar)/sizeof(int);i++){
    car[i]=ar[i];
  }
  cout<<endl<<"Elements of copied array : ";
  for(i=0;i<sizeof(ar)/sizeof(int);i++){
    cout<<car[i]<<" ";
  }
  return 0;}

output>>
Elements of array : 1 3 5 5 6 
Elements of copied array : 1 3 5 5 6 
 

