// Program to sort the elements of an array in ascending order

#include<iostream>
using namespace std;
int main(){
  int ar[10],n,l=0;
  cout<<"Enter the no. of elements of array: ";
  cin>>n;
  cout<<"Enter the elements of arrays : "; 
  for(int i=0;i<n;i++){
    cin>>ar[i];
  }
  int temp;
  for(int i=0;i<n-1;i++){
    for(int j=0;j<n-i-1;j++){
      if(ar[j]>ar[j+1]){
         temp=ar[j];
         ar[j]=ar[j+1];
         ar[j+1]=temp;
      }
    }
  }
  cout<<"Array after sorting in ascending order : "<<endl;
  for(int i=0;i<n;i++){
    cout<<ar[i]<<"  ";
  }
  return 0;}
output>>
Enter the no. of elements of array: 6
Enter the elements of arrays : 1
4
5
7
8
9
Array after sorting in ascending order : 
1  4  5  7  8  9 
