//Program to Print Odd and Even Numbers from an array

#include<iostream>
using namespace std;
int main(){
  int ar[]={1,2,3,6,8,9,66,53};
  cout<<"Array : "<<endl;
  int l=sizeof(ar)/sizeof(int);
  for(int i=0;i<l;i++){
    cout<<ar[i]<<" ";
  }
  cout<<endl<<"Even numbers of array : "<<endl;
  for(int i=0;i<l;i++){
    if(ar[i]%2==0){
    cout<<ar[i]<<" ";}
  } 
  cout<<endl<<"Odd numbers of array : "<<endl;
  for(int i=0;i<l;i++){
    if(ar[i]%2!=0){
    cout<<ar[i]<<" ";}
  }
  return 0;}

output>>
Array : 
1 2 3 6 8 9 66 53 
Even numbers of array : 
2 6 8 66 
Odd numbers of array : 
1 3 9 53 
