//Write a C++ program to swap the first and last elements of an array and create a new array

#include<iostream>
using namespace std;
int main(){
  int ar[]={1,2,3,6,8,9,10,11};
  cout<<"Array : "<<endl;
  int l=sizeof(ar)/sizeof(int);
  for(int i=0;i<l;i++){
    cout<<ar[i]<<" ";
  }
  int nar[l];
  int temp=ar[0];
  ar[0]=ar[l-1];
  ar[l-1]=temp;
  for(int i=0;i<l;i++){
    nar[i]=ar[i];
  } 
  cout<<endl<<"New array after swapping first and last elements : "<<endl;
  for(int i=0;i<l;i++){
    cout<<nar[i]<<" ";
  }
  return 0;}

output>>
Array : 
1 2 3 6 8 9 10 11 
New array after swapping first and last elements : 
11 2 3 6 8 9 10 1 
