// Write a C++ program to find the index of an array element

#include<iostream>
using namespace std;
int main(){
  int ar[]={1,2,3,6,8,9,7,11};
  int n;
  cout<<"Array : "<<endl;
  int l=sizeof(ar)/sizeof(int);
  for(int i=0;i<l;i++){
    cout<<ar[i]<<" ";  
  }
  cout<<endl<<"Enter the element you want index : ";
  cin>>n;
  int i;
  for(i=0;i<l;i++){
     if(ar[i]==n){
       break;
     }
  }
  if(i==l){
    cout<<"No such element ";
  }
  else{
  cout<<"Index of the element  : "<<i<<endl;
  }
  return 0;}

output>>
Array : 
1 2 3 6 8 9 7 11 
Enter the element you want index : 8
Index of the element  : 4
