// Write a C++ program to calculate the average value of array elements

#include<iostream>
using namespace std;
int main(){
  int ar[]={1,2,3,6,8,9,7,11};
  int s=0;
  cout<<"Array : "<<endl;
  int l=sizeof(ar)/sizeof(int);
  for(int i=0;i<l;i++){
    cout<<ar[i]<<" ";  
  }
  for(int i=0;i<l;i++){
     s=s+ar[i];
  }
  cout<<endl<<"Average of all values of array  : "<<(float)s/l<<endl;
  return 0;}

output>>
Array : 
1 2 3 6 8 9 7 11 
Average of all values of array  : 5.875
