//. Write a C++ program to reverse an array of integer values

#include<iostream>
using namespace std;
int main(){
  int ar[]={1,2,3,6,8,9,7,11};
  int l=sizeof(ar)/sizeof(int);
  cout<<"Array : "<<endl;
  for(int i=0;i<l;i++){
    cout<<ar[i]<<" ";  
  }
  int temp;
  for(int i=0;i<l/2;i++){
    temp=ar[i];
    ar[i]=ar[l-i-1];
    ar[l-i-1]=temp;
  }
  cout<<endl<<"Array after reverse : "<<endl;
  for(int i=0;i<l;i++){
    cout<<ar[i]<<" ";  
  }
  return 0;}

output>>
Array : 
1 2 3 6 8 9 7 11 
Array after reverse : 
11 7 9 8 6 3 2 1 
