//Write a C++ program to find second lowest number from the array

#include<iostream>
using namespace std;
int main(){
  int ar[]={3,8,57,86,55,76,56};
  int sml=ar[0],sml2=sml;
  cout<<"Array : "<<endl;
  int l=sizeof(ar)/sizeof(int);
  for(int i=0;i<l;i++){
    cout<<ar[i]<<" ";
  }
  for(int i=0;i<l;i++){
    if(sml>ar[i]){
      sml=ar[i];}
  }
  for(int i=0;i<l;i++){
    if(sml2<ar[i]){
       sml2=ar[i];
       break;
  }}
  cout<<endl<<"Second smallest in an array : "<<sml2; 
  return 0;}

output>>
Array : 
3 8 57 86 55 76 56 
Second smallest in an array : 8
