//. Write a C++ program to cyclically rotate a given array clockwise by one

#include<iostream>
using namespace std;
int main(){
  int ar[10],n;
  cout<<"Enter the no. of elements of array: ";
  cin>>n;
  cout<<"Enter the elements of arrays : "; 
  for(int i=0;i<n;i++){
    cin>>ar[i];
  }
  int temp=ar[n-1];
  for(int i=n-1;i>0;i--){
    ar[i]=ar[i-1];
  }
  ar[0]=temp;
  cout<<"Elements of array after  rotating ones clockwise : "<<endl;
  for(int i=0;i<n;i++){
    cout<<ar[i]<<"  ";
  }
  return 0;}

output>>
Enter the no. of elements of array: 4
Enter the elements of arrays : 2
3
5
6
Elements of array after  rotating ones clockwise : 
6  2  3  5  

