//. Program to count the total number of characters in a string

#include <iostream>
#include <string>

int count_characters(const std::string& str) {
    return str.length(); // or simply return str.size();
}

int main() {
    std::string input_string;

    // Input string
    std::cout << "Enter a string: ";
    std::getline(std::cin, input_string);

    // Count characters
    int char_count = count_characters(input_string);

    // Output result
    std::cout << "Total number of characters in the string: " << char_count << std::endl;

    return 0;
}

output>>
Enter a string: the rehre
Total number of characters in the string: 9
