//Program to count the total number of punctuation characters exists in a String

#include <iostream>
#include <string>
#include <cctype>

int count_punctuation(const std::string& str) {
    int punctuation_count = 0;
    for (char c : str) {
        if (std::ispunct(c)) {
            punctuation_count++;
        }
    }
    return punctuation_count;
}

int main() {
    std::string input_string;

    // Input string
    std::cout << "Enter a string: ";
    std::getline(std::cin, input_string);

    // Count punctuation characters
    int punctuation_count = count_punctuation(input_string);

    // Output result
    std::cout << "Total number of punctuation characters in the string: " << punctuation_count << std::endl;

    return 0;
}


output>>
Enter a string: vikram 
Total number of punctuation characters in the string: 0
