// Program to count the total number of vowels and consonants in a string

#include <iostream>
#include <string>
#include <cctype>

bool is_vowel(char c) {
    c = std::tolower(c);
    return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
}

int count_vowels(const std::string& str) {
    int vowel_count = 0;
    for (char c : str) {
        if (isalpha(c) && is_vowel(c)) {
            vowel_count++;
        }
    }
    return vowel_count;
}

int count_consonants(const std::string& str) {
    int consonant_count = 0;
    for (char c : str) {
        if (isalpha(c) && !is_vowel(c)) {
            consonant_count++;
        }
    }
    return consonant_count;
}

int main() {
    std::string input_string;

    // Input string
    std::cout << "Enter a string: ";
    std::getline(std::cin, input_string);

    // Count vowels and consonants
    int vowel_count = count_vowels(input_string);
    int consonant_count = count_consonants(input_string);

    // Output result
    std::cout << "Total number of vowels in the string: " << vowel_count << std::endl;
    std::cout << "Total number of consonants in the string: " << consonant_count << std::endl;

    return 0;
}


output>>
Enter a string: gunjan 
Total number of vowels in the string: 2
Total number of consonants in the string: 4