//Program to determine whether a given string is palindrome

#include <iostream>
#include <string>
#include <cctype>

bool is_palindrome(const std::string& str) {
    int left = 0;
    int right = str.length() - 1;

    while (left < right) {
        // Skip non-alphanumeric characters from left
        while (!std::isalnum(str[left]) && left < right) {
            left++;
        }
        // Skip non-alphanumeric characters from right
        while (!std::isalnum(str[right]) && left < right) {
            right--;
        }

        // Check if characters are equal
        if (std::tolower(str[left]) != std::tolower(str[right])) {
            return false;
        }

        left++;
        right--;
    }

    return true;
}

int main() {
    std::string input_string;

    // Input string
    std::cout << "Enter a string: ";
    std::getline(std::cin, input_string);

    // Check if the input string is a palindrome
    if (is_palindrome(input_string)) {
        std::cout << "The string is a palindrome." << std::endl;
    } else {
        std::cout << "The string is not a palindrome." << std::endl;
    }

    return 0;
}

output>>
Enter a string: bhan 
The string is not a palindrome.
