// Program to find Reverse of the string

#include <iostream>
#include <string>

std::string reverse_string(const std::string& str) {
    std::string reversed_str;
    for (int i = str.length() - 1; i >= 0; --i) {
        reversed_str.push_back(str[i]);
    }
    return reversed_str;
}

int main() {
    std::string input_string;

    // Input string
    std::cout << "Enter a string: ";
    std::getline(std::cin, input_string);

    // Reverse the string
    std::string reversed_string = reverse_string(input_string);

    // Output result
    std::cout << "Reverse of the string: " << reversed_string << std::endl;

    return 0;
}


output>>
Enter a string: rdglhdfng
Reverse of the string: gnfdhlgdr