//. Program to find the frequency of characters

#include <iostream>
#include <string>
#include <unordered_map>

void find_character_frequency(const std::string& str) {
    // Create a map to store character frequencies
    std::unordered_map<char, int> frequency_map;

    // Count the frequency of each character in the string
    for (char c : str) {
        frequency_map[c]++;
    }

    // Print character frequencies
    std::cout << "Character frequencies in the string:" << std::endl;
    for (const auto& pair : frequency_map) {
        std::cout << "'" << pair.first << "': " << pair.second << std::endl;
    }
}

int main() {
    std::string input_string;

    // Input string
    std::cout << "Enter a string: ";
    std::getline(std::cin, input_string);

    // Find character frequencies
    find_character_frequency(input_string);

    return 0;
}


output>>
Enter a string: vikram 
Character frequencies in the string:
'm': 1
' ': 1
'a': 1
'r': 1
'k': 1
'i': 1
'v': 1