//. Program to find the number of the words in the given text file

#include <iostream>
#include <fstream>
#include <sstream>
#include <string>

int count_words_in_file(const std::string& filename) {
    std::ifstream file(filename);
    if (!file.is_open()) {
        std::cerr << "Error: Unable to open file." << std::endl;
        return -1;
    }

    int word_count = 0;
    std::string line, word;

    // Read the file line by line
    while (std::getline(file, line)) {
        std::istringstream iss(line);
        // Tokenize each line into words
        while (iss >> word) {
            // Increment the word count
            word_count++;
        }
    }

    return word_count;
}

int main() {
    std::string filename;

    // Input filename
    std::cout << "Enter the filename: ";
    std::cin >> filename;

    // Count the number of words in the file
    int word_count = count_words_in_file(filename);

    if (word_count >= 0) {
        std::cout << "Number of words in the file: " << word_count << std::endl;
    }

    return 0;
}

output>>
Enter the filename: the ti
ERROR!
Error: Unable to open file.
