// Program to Get a Character From the Given String

#include <iostream>
#include <string>

char get_character(const std::string& str, int index) {
    // Check if index is valid
    if (index < 0 || index >= str.length()) {
        std::cerr << "Error: Invalid index." << std::endl;
        return '\0'; // Return null character if index is invalid
    }

    // Return the character at the specified index
    return str[index];
}

int main() {
    std::string input_string;
    int index;

    // Input string
    std::cout << "Enter a string: ";
    std::cin >> input_string;

    // Input index
    std::cout << "Enter the index of the character to retrieve: ";
    std::cin >> index;

    // Get the character at the specified index
    char character = get_character(input_string, index);

    // Output result
    if (character != '\0') {
        std::cout << "Character at index " << index << ": " << character << std::endl;
    }

    return 0;
}

output>>
Enter a string: sanjay 
Enter the index of the character to retrieve: 4
Character at index 4: a
