//. Program to Print a New Line in String (Each word in newline)

#include <iostream>
#include <string>
#include <sstream>

std::string print_newline_each_word(const std::string& str) {
    std::stringstream result;
    std::stringstream ss(str);
    std::string word;

    // Tokenize the input string into words and print each word on a new line
    while (ss >> word) {
        result << word << "\n";
    }

    return result.str();
}

int main() {
    std::string input_string;

    // Input string
    std::cout << "Enter a string: ";
    std::getline(std::cin, input_string);

    // Print each word on a new line
    std::string result_string = print_newline_each_word(input_string);

    // Output result
    std::cout << "Result string:" << std::endl;
    std::cout << result_string;

    return 0;
}

output>>
Enter a string: sanjay 
Result string:
sanjay
