//. Program to remove all the white spaces from a string

#include <iostream>
#include <string>

std::string remove_spaces(const std::string& str) {
    std::string result;
    for (char c : str) {
        if (!isspace(c)) { // Check if character is not a white space
            result.push_back(c);
        }
    }
    return result;
}

int main() {
    std::string input_string;

    // Input string
    std::cout << "Enter a string: ";
    std::getline(std::cin, input_string);

    // Remove white spaces
    std::string result_string = remove_spaces(input_string);

    // Output result
    std::cout << "String with white spaces removed: " << result_string << std::endl;

    return 0;
}

output>>
Enter a string: snajya 
String with white spaces removed: snajya
