//Program to separate the Individual Characters from a String

#include <iostream>
#include <string>

void separate_characters(const std::string& str) {
    std::cout << "Individual characters from the string:" << std::endl;
    for (char c : str) {
        std::cout << c << std::endl;
    }
}

int main() {
    std::string input_string;

    // Input string
    std::cout << "Enter a string: ";
    std::getline(std::cin, input_string);

    // Separate individual characters
    separate_characters(input_string);

    return 0;
}

output>>
Enter a string: vikram 
Individual characters from the string:
v
i
k
r
a
m
 
