//Read two String user input and check if first contains second?

#include <iostream>
#include <string>

bool contains_substring(const std::string& str, const std::string& substr) {
    // Check if the substring exists in the string
    return str.find(substr) != std::string::npos;
}

int main() {
    std::string str1, str2;

    // Input strings
    std::cout << "Enter the first string: ";
    std::getline(std::cin, str1);
    std::cout << "Enter the second string: ";
    std::getline(std::cin, str2);

    // Check if the first string contains the second string
    if (contains_substring(str1, str2)) {
        std::cout << "The first string contains the second string." << std::endl;
    } else {
        std::cout << "The first string does not contain the second string." << std::endl;
    }

    return 0;
}

output>>
Enter the first string: dxxjvhd
Enter the second string: zdjfhd
The first string does not contain the second string.