//. Write a C++ method to count all words in a string

#include <iostream>
#include <string>
#include <sstream>

int count_words(const std::string& str) {
    std::stringstream ss(str);
    std::string word;
    int count = 0;

    // Count the number of words by iterating through the string
    while (ss >> word) {
        count++;
    }

    return count;
}

int main() {
    std::string input_string;

    // Input string
    std::cout << "Enter a string: ";
    std::getline(std::cin, input_string);

    // Count words
    int word_count = count_words(input_string);

    // Output result
    std::cout << "Number of words in the string: " << word_count << std::endl;

    return 0;
}


output>>
Enter a string: fjg
Number of words in the string: 1sss