//Write a C++ method to compute the future investment value at a given interest rate for a specified number of years.


#include <iostream>
#include <cmath>

double calculateFutureValue(double investmentAmount, double annualInterestRate, int years) {
    // Convert annual interest rate to monthly interest rate
    double monthlyInterestRate = annualInterestRate / 100 / 12;
    
    // Calculate the future value using the compound interest formula
    double futureValue = investmentAmount * pow(1 + monthlyInterestRate, years * 12);
    
    return futureValue;
}

int main() {
    double investmentAmount;
    double annualInterestRate;
    int years;

    std::cout << "Enter the initial investment amount: ";
    std::cin >> investmentAmount;

    std::cout << "Enter the annual interest rate (in percentage): ";
    std::cin >> annualInterestRate;

    std::cout << "Enter the number of years: ";
    std::cin >> years;

    double futureValue = calculateFutureValue(investmentAmount, annualInterestRate, years);

    std::cout << "Future value after " << years << " years: $" << futureValue << std::endl;

    return 0;
}

output>>
Enter the initial investment amount: 122334
Enter the annual interest rate (in percentage): 20
Enter the number of years: 4
Future value after 4 years: $270470
