//. Program to remove all occurrences of a given character from input String?



#include <iostream>
#include <string>

std::string remove_character(const std::string& input_string, char character) {
    std::string result = "";
    for (char c : input_string) {
        if (c != character) {
            result += c;
        }
    }
    return result;
}

int main() {
    std::string input_string, result_string;
    char character_to_remove;

    // Input string
    std::cout << "Enter a string: ";
    std::getline(std::cin, input_string);

    // Character to remove
    std::cout << "Enter the character you want to remove: ";
    std::cin >> character_to_remove;

    // Remove character
    result_string = remove_character(input_string, character_to_remove);

    // Output result
    std::cout << "Result String after removing '" << character_to_remove << "': " << result_string << std::endl;

    return 0;
}

output>>
Enter a string: sanjay jjoo
Enter the character you want to remove: jay
Result String after removing 'j': sanay oo
