// Program to count number of words in a String?

#include <iostream>
#include <string>
#include <sstream>

int count_words(const std::string& str) {
    std::istringstream iss(str);
    int count = 0;
    std::string word;
    while (iss >> word) {
        count++;
    }
    return count;
}

int main() {
    std::string input_string;

    // Input string
    std::cout << "Enter a string: ";
    std::getline(std::cin, input_string);

    // Count words
    int word_count = count_words(input_string);

    // Output result
    std::cout << "Number of words in the string: " << word_count << std::endl;

    return 0;
}

output>>
Enter a string: then ruef
Number of words in the string: 2
