// Write a C++ method to find all twin prime numbers less than 100.

#include<iostream>
using namespace std;
void twinp(){
    int tem=1,c=0;
    for(int i=2;i<101;i++){
        c=0;
        for(int j=2;j<i;j++){
           if(i%j==0){
               c=1;
               break;
           }
        }
       if(c==0){
         if ((i-tem)==2){
            cout<<tem<<","<<i<<endl;
        }
        tem=i;
       }
    }
    }
int main(){
    cout<<"Twin prime numbers less than 100 : "<<endl;
    twinp();
    return 0;}

output>>
Twin prime numbers less than 100 : 
3,5
5,7
11,13
17,19
29,31
41,43
59,61
71,73

