//   Write a C++ method to count the number of digits in an integer with the value 2. The integer may be assumed to be non-negative.

#include<iostream>
using namespace std;
int countd(int n){
    int c=0,r;
    while(n!=0){
       r=n%10;
       if(r==2){
        c++;
       }
       n/=10;
    }
    return c;
    }
int main(){
    int n;
    cout<<"Enter the number : ";
    cin>>n;
    cout<<"No. of digits with value 2 : "<<countd(n);
    return 0;}

output>>
Enter the number : 123456
No. of digits with value 2 : 1
 
