#include<iostream>
#include<fstream>
#include<string>

using namespace std;
int main(){
    /*Encryption algorithm :- shifting character by 7 ascii numbers to the right */
    fstream f1,f2;
    f1.open("Newfile",ios::in);
    f2.open("encryptf",ios::out);
    char ch;
    while(f1.get(ch)){
        if(isalpha(ch)){        
        ch=ch+7;
        f2<<ch;}
        else{
            f2<<ch;
        }
    }
    f1.close();
    f2.close();
}

output>>
CONTENT OF:
Newfile:
hiii hloo
hello bye

encryptf:
oppp osvv
olssv i l