#include<iostream>
#include<fstream>
#include<string>
using namespace std;
int main(){
    fstream f1,f2,f3;
    string l[10],st;
    f1.open("Newfile",ios::in);
    f2.open("Newfile2",ios::in);
    f3.open("Mergeoff",ios::out);
    while(!f1.eof()){
    getline(f1,st);
        f3<<st<<endl;
      }
   f1.close();
   f3.close();
   f3.open("Mergeoff",ios::app);
   while(!f2.eof()){
     getline(f2,st);
     f3<<st<<endl;
      }
      cout<<"Data merged in one file.";
    f2.close();
    f3.close();
  return 0;
}

output>>
Data merged in one file.


CONTENT OF:
Newfile:
hiii this is  file 
having content for 
example for this
program

Newfile2:
content  of other file

Mergeoff:
hiii this is  file 
having content for 
example for this
program
content  of other file
