<!DOCTYPE html>
<html>
    <head>
        <title>index2</title>
        <!-- <link rel="stylesheet" href="style.css">   -->
        <style>
            a{
                color:rgb(19, 20, 20);
                background-color:transparent;
                text-decoration : none ;
            }
        </style>
       
    </head>
    <body>
        <h2>
            QUESTIONS-
        </h2> 
         BASIC PROGRAMMING CONSTRUCTS 
            <ol class="font">
             
              <li> <a href="basic programming/BASIC_1.CPP" target="output"> Write a C++ program to print ‘Hello World!’ on screen  </a>
             <li> <a href="basic programming/BASIC_2.CPP" target="output">  Write a C++ program to print the sum of two number  </a>
            <li> <a href="basic programming/BASIC_3.CPP" target="output"> Write a C++ program that takes two numbers and display the product of two number  </a>
            <li> <a href="basic programming/BASIC_4.CPP" target="output">   Write a C++ program to print the sum, multiply, subtract, divide and remainder of two numbers </a>
            <li> <a href="basic programming/BASIC_5.CPP" target="output">  Write a C++ program that takes five numbers as input to calculate and print the average of the numbers  </a>
            <li> <a href="basic programming/BASIC_6.CPP" target="output">  Write a C++ program to swap two variables   </a>
            <li> <a href="basic programming/7.CPP" target="output"> Write a C++ program to convert a decimal number to binary numbers   </a>
            <li> <a href="basic programming/8.CPP" target="output"> Write a C++ program to convert a binary number to decimal number   </a>
            <li> <a href="basic programming/9.CPP" target="output">    Write a C++ program to check whether C++ is installed on your computer or not  </a>
            <li> <a href="basic programming/BASIC_10.CPP" target="output">  Write a C++ program and compute the sum of the digits of an integer  </a>
            <li> <a href="basic programming/BASIC_11.CPP" target="output"> Write a C++ program to compare two numbers  </a>
            <li> <a href="basic programming/BASIC_12.CPP" target="output"> Write a C++ program to count the letters, spaces, numbers and other characters of an input string   </a>                             
            
        
             
            <li> <a href="basic programming/BASIC_13.CPP" target="output">   Write a C++ program to print the ascii value of a given character  </a>
            <li> <a href="basic programming/BASIC_14.CPP" target="output">  Write a C++ program that accepts an integer (n) and computes the value of n+nn+nnn   </a>
             <li> <a href="basic programming/BASIC_15.CPP" target="output">  Write a C++ program to display the system time    </a>
            <li> <a href="basic programming/basic_16and17.CPP" target="output">  Write a C++ program to print the odd and even numbers from 1 to 20    </a>
            <li> <a href="basic programming/18.CPP" target="output"> Write a C++ program to convert a string to an integer    </a>
            <li> <a href="basic programming/BASIC_19.CPP" target="output">  Write a C++ program to convert seconds to hour, minute and seconds  </a>
            <li> <a href="basic programming/20.CPP" target="output">   Write a C++ program to compute the sum of the first 100 prime numbers      </a>
             <li> <a href="basic programming/BASIC_21.CPP" target="output">   Write a C++ program to compute the square root of an given integer   </a>
             <li> <a href="basic programming/BASIC_22.CPP" target="output">   Write a C++ program to check if a positive number is a palindrome or not  </a>
             <li> <a href="basic programming/BASIC_23.CPP" target="output"> Write a C++ program to add two numbers without using any arithmetic operators    </a>
             <li> <a href="basic programming/BASIC_24.CPP" target="output"> Write a C++ program to add all the digits of a given positive integer   </a>
            <li> <a href="basic programming/BASIC_25.CPP" target="output">  C++ program to find area of circle   </a>                             
             <li> <a href="basic programming/BASIC_26.CPP" target="output">  C++ Program to find area of rectangle  </a>
            <li> <a href="basic programming/BASIC_27.CPP" target="output">  C++ Program to find area of triangle </a>
          <li> <a href="basic programming/BASIC_28.CPP" target="output">   C++ Program to find area of equilateral triangle  </a>
             <li> <a href="basic programming/BASIC_29.CPP" target="output">  C++ Program to find area of rhombus   </a>
            <li> <a href="basic programming/BASIC_30.CPP" target="output"> C++ Program to find area of parallelogram   </a>
            <li> <a href="basic programming/BASIC_31.CPP" target="output"> C++ Program to find area of Prism       </a>
            <li> <a href="basic programming/BASIC_32.CPP" target="output">  C++ Program to find volume of sphere     </a>
            <li> <a href="basic programming/BASIC_33.CPP" target="output">  C++ Program to find volume of cylinder </a>
            <li> <a href="basic programming/BASIC_34.CPP" target="output"> C++ Program to find volume of cuboid   </a>
            <li> <a href="basic programming/BASIC_35.CPP" target="output"> C++ Program to find volume of cone     </a>
            <li> <a href="basic programming/BASIC_36.CPP" target="output">  C++ program to find surface area of cuboid   </a>
            <li> <a href="basic programming/BASIC_37.CPP" target="output">   C++ program to find surface area of cylinder  </a> 
            <li> <a href="basic programming/BASIC_38.CPP" target="output">C++ program to find surface area of cube    </a>
            <li> <a href="basic programming/BASIC_39.CPP" target="output"> C++ program to calculate average marks    </a>
            <li> <a href="basic programming/basic_40and57.CPP" target="output">write a C++ program to check vowel or consonant   </a>
            <li> <a href="basic programming/BASIC_41.CPP" target="output"> C++ program to sum of N numbers   </a>
            <li> <a href="basic programming/BASIC_42.CPP" target="output">  C++ program to find factorial of any number  </a>
            <li> <a href="basic programming/BASIC_43.CPP" target="output">  C++ Program to calculate electricity bill     </a>
            <li> <a href="basic programming/44.txt" target="output">  C++ Program To Calculate CGPA Percentage  </a>
            <li> <a href="basic programming/BASIC_45.CPP" target="output">  C++ Program to calculate compound interest  </a>
            <li> <a href="basic programming/46.txt" target="output">  C++ Program To Calculate Batting Average    </a>
                <li> <a href="basic programming/47.txt" target="output">  C++ Program to Calculate Commission Percentage  </a>
                <li> <a href="basic programming/48.txt" target="output"> C++ Program To Find Distance Between Two Points   </a>
                <li> <a href="basic programming/BASIC_49.CPP" target="output"> C++ Program To Calculate Power Of Number  </a>
                <li> <a href="basic programming/BASIC_50.CPP"  target="output">  Write a C++ program to take three numbers from the user and print the greatest number </a>
            <li> <a href="basic programming/BASIC_51.CPP" target="output">  Write a C++ program to find the number of days in a month  </a>
            <li> <a href="basic programming/BASIC_52.CPP" target="output">  Write a C++ program to test a number is positive or negativ </a>
            <li> <a href="basic programming/BASIC_53.CPP" target="output">Write a C++ Program to accept number of week’s day (1-7) and print name of the day  </a>                             
            <li> <a href="basic programming/BASIC_54.CPP" target="output"> Write a C++ program that takes a year from user and print whether that year is a leap year or not  </a>
            <li> <a href="basic programming/BASIC_55.CPP" target="output">. Write a C++ program to input 5 numbers from keyboard and find their sum and average   </a>
            <li> <a href="basic programming/BASIC_56.CPP" target="output"> Write a program in C++ to display the first 5 natural numbers   </a>
                <li> <a href="basic programming/BASIC_58.CPP" target="output"> . Write a C++ program to display the cube of the number upto given an integer   </a>
                    <li> <a href="basic programming/59.txt" target="output">  Write a C++ program to display the n terms of odd natural number and their sum    </a>
                     <li> <a href="basic programming/BASIC_60.CPP" target="output">Write a C++ program to display the multiplication table of a given integer     </a>
                    <li> <a href="basic programming/BASIC_61.CPP" target="output"> Write a C++ program that reads an integer and check whether it is negative, zero, or positive    </a>
                    <li> <a href="basic programming/BASIC_62.CPP" target="output">Write a C++ program that reads an positive integer and count the number of digit     </a>
                    <li> <a href="basic programming/BASIC_63.CPP" target="output"> Write a C++ program that accepts three numbers and check All numbers are equal or not   </a>
                    <li> <a href="basic programming/64.txt" target="output">  Write a C++ program that accepts three numbers from the user and check if numbers are in "increasing” or “decreasing” order.       </a>
                     <li> <a href="basic programming/BASIC_65.CPP" target="output"> Write a C++ program that determines a student’s grade (81-100 : A, 61-80 : B, 41-60 : C, 0-40 : D)    </a>
                     <li> <a href="basic programming/66.txt" target="output"> . Write a C++ program to create a simple calculator (1. ADDITION, 2. SUBTRACTION, 3. MULTIPLICATION, 4. DIVISION, 5. EXPONENTIAL, 6. PERCENTAGE, 7. EXIT)   </a>
                     <li> <a href="basic programming/BASIC_67.CPP" target="output">. Write a C++ program to concatenate two string     </a>
                     <li> <a href="basic programming/BASIC_68.CPP" target="output"> Write a C++ program to convert all characters in a string to lowercase   </a>
                    <li> <a href="basic programming/BASIC_69.CPP" target="output"> . Write a C++ program to convert all characters in a string to uppercase   </a>                             
                     <li> <a href="basic programming/BASIC_70.CPP" target="output">. Write a C++ program to trim a string (remove whitespaces)   </a>
                    <li> <a href="basic programming/71.txt" target="output">Write a C++ program to get a substring of a given string between two specified positions  </a>
                  <li> <a href="basic programming/72.txt" target="output">  Write a C++ program to replace all the ‘d’ characters with ‘f’ characters   </a>
                     <li> <a href="basic programming/73.txt" target="output"> Write a C++ program to get the length of a given string   </a>
                    <li> <a href="basic programming/74.cpp" target="output">Write a C++ program to print current date and time in the specified format    </a>
                     
                    <li> <a href="basic programming/75.txt" target="output"> Write a C++ program to get the character at the given index within the String      </a>
                    <li> <a href="basic programming/76.txt" target="output"> Write a C++ program to remove a particular character from a string  </a>
                    <li> <a href="basic programming/77.txt" target="output">. Write a C++ program to reverse a String    </a>
                    <li> <a href="basic programming/78.cpp" target="output"> Write a C++ program to remove html tags from a string    </a>
                    <li> <a href="basic programming/79.txt" target="output"> . Write a C++ program to count total number of lines from a string   </a>
                    <li> <a href="basic programming/80.txt" target="output"> . Write a C++ Program to Accept the Marks of a Student and find Total Marks and Percentage   </a> 
                    <li> <a href="basic programming/81.txt" target="output"> . Write a C++ program to print numbers from 1 to 10 using loop   </a>
                    <li> <a href="basic programming/82.txt" target="output"> . Write a C++ program to calculate the sum of first 10 natural number using loop    </a>
                    <li> <a href="basic programming/83.txt" target="output"> Write a C++ program to print multiplication table of given number   </a>
                    <li> <a href="basic programming/84.txt" target="output"> . Write a C++ program to find the factorial value of any number entered through the keyboard   </a>
                    <li> <a href="basic programming/85.txt" target="output">  Write a C++ program that prompts the user to input an integer and then outputs the number with the digits reversed order   </a>
                    <li> <a href="basic programming/86.txt" target="output">  Write a C++ program that reads a set of integers, and then prints the sum of the even and odd integers using loop     </a>
                    <li> <a href="basic programming/87.txt" target="output">. Write a C++ program to check whether the number is a prime number or not   </a>
                    <li> <a href="basic programming/88.txt" target="output"> Write a C++ program to calculate HCF of Two given numbers using loop                    </a>
                    <li> <a href="basic programming/89.txt" target="output">. Write a C++ program to enter the numbers till the user wants and at the end it should display the count of positive, negative and zeros      </a>
                        <li> <a href="basic programming/90.txt" target="output">. Write a C++ program to enter the numbers till the user wants and at the end the program should display the largest and smallest numbers entered   </a>
                        <li> <a href="basic programming/91.txt" target="output"> Write a C++ program to print out all Armstrong numbers between 1 to 600 using loop   </a>
                        <li> <a href="basic programming/92.txt" target="output">. Write a C++ program to count total number of notes in entered amount using loop  </a>
                        <li> <a href="basic programming/93.txt"  target="output">. Write a C++ program to print Fibonacci series of n terms where n is input by user using loop  </a>
                    <li> <a href="basic programming/94.cpp" target="output"> Write a C++ program to calculate the sum of following series where n is input by user  </a>
                    <li> <a href="basic programming/95.txt" target="output"> . Write a C++ method to compute the average of three numbers </a>
                    <li> <a href="basic programming/96.txt" target="output">  Write a C++ method to find the smallest number among three numbers </a>                             
                    <li> <a href="basic programming/97.txt" target="output"> Write a C++ method to check whether an year entered by the user is a leap year or not   </a>
                    <li> <a href="basic programming/98.txt" target="output">. Write a C++ program to accept a float value of number and return a rounded float value   </a>
                    <li> <a href="basic programming/99.txt" target="output"> Write a C++ method to compute the sum of the digits in an integer   </a>                                
                        <li> <a href="basic programming/100.txt" target="output"> Write a C++ method to calculate the area of a triangle   </a>
                            <li> <a href="basic programming/101.txt" target="output"> . Write a C++ method to find the area of a pentagon     </a>
                            <li> <a href="basic programming/102.txt" target="output"> . Write a C++ method to find number is even number or not  </a>
                            <li> <a href="basic programming/103.txt" target="output"> . Write a C++ method to check numbers is palindrome number or not  </a>
                            <li> <a href="basic programming/104.txt" target="output">  Write a C++ method to displays prime numbers between 1 to 20     </a>
                            <li> <a href="basic programming/105.txt" target="output"> . Write a C++ method to find GCD and LCM of Two Numbers  </a>
                            <li> <a href="basic programming/106.txt" target="output"> Write a C++ method to find factorial using recursion   </a>
                            <li> <a href="basic programming/107.txt" target="output"> Write a C++ program to reverse an integer number </a>
                            <li> <a href="basic programming/108.txt"  target="output">  Write a C++ program to round a float number to specified decimals </a>
                            <li> <a href="basic programming/109.txt" target="output"> Write a C++ program to test if a double number is an integer  </a>
                            <li> <a href="basic programming/110.txt" target="output">. Write a C++ program to round up the result of integer division  </a>
                            <li> <a href="basic programming/111.txt" target="output"> . Write a C++ program to convert Roman number to an integer number </a>                             
                            <li> <a href="basic programming/112.txt" target="output"> . Write a C++ program to convert a float value to absolute value  </a>
                            <li> <a href="basic programming/113.cpp" target="output"> Create a class entering the command line arguments from the user and show all the arguments as output.  </a>
                            <!-- <li> <a href="  " target="output">   </a> 
                            <li> <a href="  " target="output">   </a>  -->
                    </OL>
    </body>
</html>