<!DOCTYPE html>
<html>
    <head>
        <title>index2</title>
        <!-- <link rel="stylesheet" href="style.css">   -->
        <style>
            a{
                color:rgb(19, 20, 20);
                background-color:transparent;
                text-decoration : none ;
            }
             

           
             
        </style>

       
    </head>
    <body>
        <h2>
            QUESTIONS-
        </h2> 
          DATA CONVERSION
            <ol class="font">
             
              <li> <a href="Data conversion/1.CPP" target="output">C++ Program to convert String to int  </a>
             <li> <a href="Data conversion/2.txt" target="output">C++ Program to convert int to String </a>
            <li> <a href="Data conversion/3.txt" target="output">C++ Program to convert String to long  </a>
            <li> <a href="Data conversion/4.txt" target="output">C++ Program to convert long to String  </a>
            <li> <a href="Data conversion/5.txt" target="output">C++ Program to convert String to float  </a>
            <li> <a href="Data conversion/6.txt" target="output">C++ Program to convert float to String  </a>
            <li> <a href="Data conversion/7.txt" target="output">C++ Program to convert String to double   </a>
            <li> <a href="Data conversion/8.txt" target="output">C++ Program to convert double to String   </a>
            <li> <a href="Data conversion/9.txt" target="output">C++ Program to convert char to int   </a>
                <li> <a href="Data conversion/10.txt" target="output">C++ Program to convert int to char    </a>
                <li> <a href="Data conversion/11.txt" target="output">C++ Program to convert Binary to Decimal    </a>
            <li> <a href="Data conversion/12.txt" target="output">C++ Program to convert Decimal to Binary   </a>
            <li> <a href="Data conversion/13.txt" target="output">C++ Program to convert Hex to Decimal  </a>
            <li> <a href="Data conversion/14.txt" target="output">C++ Program to convert Decimal to Hex  </a>                             
            
        
             
            <li> <a href="Data conversion/15.txt" target="output">C++ Program to convert Octal to Decimal  </a>
            <li> <a href="Data conversion/16.txt" target="output">C++ Program to convert Decimal to Octal   </a>
                 
                    
             
        
             </OL>
    </body>
</html>