<!DOCTYPE html>
<html>
    <head>
        <title>index2</title>
        <!-- <link rel="stylesheet" href="style.css">   -->
        <style>
            a{
                color:rgb(19, 20, 20);
                background-color:transparent;
                text-decoration : none ;
            }
             

           
             
        </style>

       
    </head>
    <body>
        <h2>
            QUESTIONS-
        </h2> 
        2D ARRAY
            <ol class="font">
             
              <li> <a href="2d array/ARRY_1.CPP" target="output"> enter the matrix of rows and columns entered by the user and print in matrix format </a>
                <li> <a href="2d array/ARRY_2.CPP" target="output"> program to add two matrix </a>
                    <li> <a href="2d array/ARRY_3.CPP" target="output"> program to multiply two matrix </a>
                        <li> <a href="2d array/ARRY_4.CPP" target="output"> program to subtract the two matrix </a>
                            <li> <a href="2d array/ARRY_5.CPP" target="output"> program to determine whether  two matrix are equal </a>
                                <li> <a href="2d array/ARRY_6.CPP" target="output"> program to display the lower triangular matrix </a>
                                    <li> <a href="2d array/ARRY_7.CPP" target="output">   program to display the upper triangular matrix </a>
                                        <li> <a href="2d array/ARRY_8.CPP" target="output"> program to find the frequency of odd & even numbers in the given matrix </a>
                                            <li> <a href="2d array/ARRY_9.CPP" target="output">program to find the sum of each row and each columns of a matrix </a>
                                                <li> <a href="2d array/ARRY_10.CPP" target="output"> program to determine whether a given matrix is an identity matrix</a>
                                                    <li> <a href="2d array/ARRY_11.CPP" target="output"> program to tanspose matrix</a>
                                                        <li> <a href="2d array/ARRY_12.CPP" target="output">program to determine whether a given matrix is a sparse matrix </a>                             
            </ol>
            SINGLE DIMENSION ARRAY
             <OL>
            <li> <a href="1d/1.txt" target="output">program to copy all elements of one array into another array </a>
            <li> <a href="1d/2.txt" target="output">program to find the frequency of each elements in the array </a>
             <li> <a href="1d/3.txt" target="output">Program to left rotate the elements of an array </a>
            <li> <a href="1d/4.txt" target="output">  Program to print the duplicate elements of an array </a>
            <li> <a href="1d/5.txt" target="output"> Program to print the elements of an array  </a>
            <li> <a href="1d/6.txt" target="output"> Program to print the elements of an array in reverse order </a>
            <li> <a href="1d/7.txt" target="output">   Program to print the elements of an array present on even position </a>
             <li> <a href="1d/8.txt" target="output">Program to print the elements of an array present on odd position </a>
             <li> <a href="1d/9.txt" target="output"> Program to print the largest element in an array</a>
             <li> <a href="1d/10.txt" target="output"> Program to print the smallest element in an array </a>
             <li> <a href="1d/11.txt" target="output"> Program to print the number of elements present in an array </a>
            <li> <a href="1d/12.txt" target="output"> Program to print the sum of all the items of the array</a>                             
             <li> <a href="1d/13.txt" target="output">Program to right rotate the elements of an array   </a>
            <li> <a href="1d/14.txt" target="output"> Program to sort the elements of an array in ascending order </a>
          <li> <a href="1d/15.txt" target="output"> Program to sort the elements of an array in descending order </a>
             <li> <a href="1d/16.txt" target="output">  Program to Find 3rd Largest Number in an array  </a>
            <li> <a href="1d/17.txt" target="output">  Program to Find 2nd Largest Number in an array  </a>
            <li> <a href="1d/18.txt" target="output">  Program to Find Largest Number in an array </a>
            <li> <a href="1d/19.txt" target="output"> Program Find 2nd Smallest Number in an array  </a>
            <li> <a href="1d/20.txt" target="output">  Program to Find Smallest Number in an array</a>
            <li> <a href="1d/21.txt" target="output"> Program to Remove Duplicate Element in an array </a>
            <li> <a href="1d/22.txt" target="output">. Program to Print Odd and Even Numbers from an array </a>
            <li> <a href="1d/23.txt" target="output"> Write a C++ program to swap the first and last elements of an array and create a new array</a>
            <li> <a href="1d/24.txt" target="output"> Write a C++ program to count the number of even and odd elements in a given array </a> 
            <li> <a href="1d/25.txt" target="output"> Write a C++ program to sum values of an array </a>
            <li> <a href="1d/26.txt" target="output">  Write a C++ program to find the index of an array element</a>
            <li> <a href="1d/27.txt" target="output">  Write a C++ program to calculate the average value of array elements</a>
            <li> <a href="1d/28.txt" target="output">  Write a C++ program to test if an array contains a specific value  </a>
            <li> <a href="1d/29.txt" target="output">   Write a C++ program to find the maximum and minimum value of an array </a>
            <li> <a href="1d/30.txt" target="output">  Write a C++ program to insert an element (specific position) into an array </a>
            <li> <a href="1d/31.txt" target="output">   Write a C++ program to reverse an array of integer values</a>
            <li> <a href="1d/32.txt" target="output"> Write a C++ program to find the common elements between two arrays</a>
            <li> <a href="1d/33.txt" target="output">Write a C++ program to find the duplicate values of an array of integer values </a>
                <li> <a href="1d/34.txt" target="output"> Write a C++ program to find second largest number from the array</a>
                <li> <a href="1d/35.txt" target="output">Write a C++ program to find second lowest number from the array </a>
                <li> <a href="1d/36.txt" target="output">  Write a C++ program to find the number of even and odd integers in a given array of integers</a>
                <li> <a href="1d/37.txt" target="output"> Write a C++ program to get the difference between the largest and smallest values in an array of integers</a>
            <li> <a href="1d/38.txt" target="output"> Write a C++ program to segregate all 0s on left side and all 1s on right side of a given array of 0s and 1s</a>
            <li> <a href="1d/39.txt" target="output">Write a C++ program to cyclically rotate a given array clockwise by one </a>
            <li> <a href="1d/40.txt" target="output"> Write a C++ program to print all unique element in an array </a>                             
            <li> <a href="1d/41.txt" target="output">Write a C++ Program to Sort the Array in an Ascending Order</a>
            <li> <a href="1d/42.txt" target="output">   Write a C++ Program to Sort the Array in an Descending Order</a>
            <li> <a href="1d/43.txt" target="output">  Write a C++ Program to Search Key Elements in an Array</a>
                                             
        
             </OL>
    </body>
</html>