<!DOCTYPE html>
<html>
    <head>
        <title>index2</title>
        <!-- <link rel="stylesheet" href="style.css">   -->
        <style>
            a{
                color:rgb(19, 20, 20);
                background-color:transparent;
                text-decoration : none ;
            }
             

           
             
        </style>
       
    </head>
    <body>
        <h2>
            QUESTIONS-
        </h2> 
          FUNCTION
            <ol class="font">
             
            <li> <a href="functions/1.CPP" target="output"> Write a C++ method to find the smallest number among three numbers   </a>
            <li> <a href="functions/2.txt" target="output"> Write a C++ method to compute the average of three numbers   </a>
            <li> <a href="functions/3.txt" target="output">  Write a C++ method to display the middle character of a string.

                Explanation -
                
                Note: a) If the length of the string is odd there will be two middle characters. b) If the length of the string is even there will be one middle character.   </a>
            <li> <a href="functions/4.txt" target="output">Write a C++ method to find all twin prime numbers less than 100.  </a>
            <li> <a href="functions/5.txt" target="output">Write a C++ method to count the number of digits in an integer with the value 2. The integer may be assumed to be non-negative  </a>
            <li> <a href="functions/6.txt" target="output">Write a C++ method that accepts three integers and checks whether they are consecutive or not. Returns true or false.   </a>
            <li> <a href="functions/7.txt" target="output">Write a C++ method that checks whether all the characters in a given string are vowels (a,e,i,o,u) or not. Return true if each character in the string is a vowel, otherwise return false   </a>
    
             </OL>
             VIRTUAL FUNCTION
             <ol>
                <li> <a href="virtual/1.cpp" target="output"> Write a C++ program to create an abstract class Animal with an abstract method called sound(). Create derived classes Lion and Tiger that extend the Animal class and implement the sound() method to make a specific sound for each animal.   </a>
                <li> <a href="virtual/3.cpp" target="output">  Write a C++ program to create an abstract class Shape with abstract methods calculateArea() and calculatePerimeter(). Create derived classes Circle and Triangle that extend the Shape class and implement the respective methods to calculate the area and perimeter of each shape.   </a>
                <li> <a href="virtual/4.cpp" target="output">   Write a C++ program to create an abstract class BankAccount with abstract methods deposit() and withdraw(). Create derived classes: SavingsAccount and CurrentAccount that extend the BankAccount class and implement the respective methods to handle deposits and withdrawals for each account type.    </a>
                <li> <a href="virtual/5.cpp" target="output">  Write a C++ program to create an abstract class Animal with abstract methods eat() and sleep(). Create derived classes Lion, Tiger, and Deer that extend the Animal class and implement the eat() and sleep() methods differently based on their specific behavior. </a>
                <li> <a href="virtual/6.cpp" target="output">  Write a C++ program to create an abstract class Employee with abstract methods calculateSalary() and displayInfo(). Create derived classes Manager and Programmer that extend the Employee class and implement the respective methods to calculate salary and display information for each role.  </a>
                <li> <a href="virtual/7.cpp" target="output">  Write a C++ program to create an abstract class Shape3D with abstract methods calculateVolume() and calculateSurfaceArea(). Create derived classes Sphere and Cube that extend the Shape3D class and implement the respective methods to calculate the volume and surface area of each shape </a>
                <li> <a href="virtual/8.cpp"  target="output">  Write a C++ program to create an abstract class Vehicle with abstract methods startEngine() and stopEngine(). Create derived classes Car and Motorcycle that extend the Vehicle class and implement the respective methods to start and stop the engines for each vehicle type. </a>
                <li> <a href="virtual/9.cpp" target="output">  Write a C++ program to create an abstract class Person with abstract methods eat() and exercise(). Create derived classes Athlete and LazyPerson that extend the Person class and implement the respective methods to describe how each person eats and exercises.  </a>
                <li> <a href="virtual/10.cpp" target="output">  Write a C++ program to create an abstract class Instrument with abstract methods play() and tune(). Create derived classes for Glockenspiel and Violin that extend the Instrument class and implement the respective methods to play and tune each instrument. </a>
                <li> <a href="virtual/11.cpp" target="output"> . Write a C++ program to create an abstract class Shape2D with abstract methods draw() and resize(). Create derived classes Rectangle and Circle that extend the Shape2D class and implement the respective methods to draw and resize each shape. </a>                             
                <li> <a href="virtual/12.cpp" target="output"> . Write a C++ program to create an abstract class GeometricShape with abstract methods area() and perimeter(). Create derived classes Triangle and Square that extend the GeometricShape class and implement the respective methods to calculate the area and perimeter of each shape  </a>
                <li> <a href="virtual/13.cpp" target="output">  Write a C++ program to create an abstract class Bird with abstract methods fly() and makeSound(). Create derived classes Eagle and Hawk that extend the Bird class and implement the respective methods to describe how each bird flies and makes a sound. </a>
                
             </ol>
    </body>
</html>