<!DOCTYPE html>
<html>
    <head>
        <title>index2</title>
        <!-- <link rel="stylesheet" href="style.css">   -->
        <style>
            a{
                color:rgb(19, 20, 20);
                background-color:transparent;
                text-decoration : none ;
            }
             

           
             
        </style>
       
    </head>
    <body>
        <h2>
            QUESTIONS-
        </h2> 
        FILE HANDLING  
            <ol class="font">
             
              <li> <a href="file handling/1.txt" target="output">Write a C++ program to create a new text file and write some text into it.   </a>
             <li> <a href="file handling/2.txt" target="output">Write a C++ program to open an existing text file and display its contents on the console.   </a>
            <li> <a href="file handling/3.txt" target="output">Write a C++ program to count the number of lines in a text file.   </a>
            <li> <a href="file handling/4.txt" target="output">Write a C++ program to count the number of words in a text file.   </a>
            <li> <a href="file handling/5.txt" target="output">Write a C++ program to copy the contents of one text file to another.  </a>
            <li> <a href="file handling/6.txt" target="output">Write a C++ program to find and replace a specific word in a text file.   </a>
            <li> <a href="file handling/7.txt" target="output">Write a C++ program to append new data to an existing text file.   </a>
            <li> <a href="file handling/8.txt" target="output">Write a C++ program to sort the lines of a text file in alphabetical order.    </a>
            <li> <a href="file handling/9.txt" target="output">Write a C++ program to merge multiple text files into a single file    </a>
            <li> <a href="file handling/10.txt" target="output">Write a C++ program to split a large text file into smaller files of equal size  </a>
            <li> <a href="file handling/11.txt" target="output">Write a C++ program to search for a specific string in a text file and display its line number(s).  </a>
            <li> <a href="file handling/12.txt" target="output">Write a C++ program to encrypt the contents of a text file using a simple encryption algorithm.    </a>                             
            
        
             
            <li> <a href="file handling/13.txt" target="output">Write a C++ program to decrypt the contents of a text file encrypted using the above algorithm    </a>
            <li> <a href="file handling/14.txt" target="output">Write a C++ program to read a CSV file and display its contents in tabular form    </a>
             <li> <a href="file handling/15.txt" target="output">Write a C++ program to calculate the average of numbers stored in a file    </a>
            <li> <a href="file handling/16.txt" target="output">Write a C++ program to store the information of 10 Students having rollno,name,marks,mobileno properties, get() and set() member functions as binary file with following options 1. Insert Record 2. Delete Record 3. Update Record (based on rollno) 4. Search Record (based on rollno) 5. Clone the file 6. Exit.    </a>
            
                                             
        
             </OL>
    </body>
</html>