<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex.css"> 
    <style>
         
            BODY{
                background-color:#6082B6;
            } 
             
            ul{
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color:#333;
            }
            li{
                float:left;

            }
            li a{
                display:block;
                color:white;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;

            }
            li a:hover{
                background-color: #111;
            }
           
            

       
    </style>
</head>
<body >
    <nav >
        <!-- <div class="banner">
            </div> -->
        <img src="logo.png" class="logo">
        <ul class="nav">
            <li type="none"><a href="frameque1.html" target="left">ARRAY</a></li>
            <li type="none"><a href="basicque.html" target="left"> BASIC PROGRAMMS</a></li>
            <li type="none"><a href="conversionque.html" target="left"> DATA CONVERSION</a></li>
            <li type="none"><a href='handlingque.html' target='left'>FILE HANDLING   </a></li>
            <li type="none"><a href='functionque.html' target='left'>FUNCTIONS</a></li>
            <li type="none"><a href='inheritance.html' target='left'>INHERITANCE</a></li>
            <li type="none"><a href='oopque.html' target='left'> OOP</a></li>
            <li type="none"><a href='operatorque.html' target='left'> OPERATOR OVERLOADING</a></li>
            <li type="none"><a href='stringque.html' target='left'> STRINGS</a></li>
            <!-- <li type="none"><a href='/tree' target='left'>TREES</a></li> -->
            <!-- <li type="none"><a href='/graph' target='left'>GRAPH</a></li> -->

        </ul>
       
    </nav>
    <section>
        <div class="scroll-container"  ><iframe src="" frameborder="0" name="left"  height="410" width="100%"></iframe></div>
        <div class=".scroll-container" overflow="auto"><iframe src="" frameborder="0" name="output" height="500" width="100%" ></iframe></div>
            </section>
</body>
</html>