<!DOCTYPE html>
<html>
    <head>
        <title>index2</title>
        <!-- <link rel="stylesheet" href="style.css">   -->
        <style>
            a{
                color:rgb(19, 20, 20);
                background-color:transparent;
                text-decoration : none ;
            }
        </style>
    </head>
    <body>
        <h2>
            QUESTIONS-
        </h2> 
          OBJECT ORIENTED PROGRAMMING 
            <ol class="font">
             
              <li> <a href="oops/pg1.cpp" target="output">  Write a C++ program to create a class called "Person" with a name and age attribute. Create two instances of the "Person" class, set their attributes using the constructor, and print their name and age.  </a>
             <li> <a href="oops/pg2.cpp" target="output">  Write a C++ program to create a class called "Dog" with a name and breed attribute. Create two instances of the "Dog" class, set their attributes using the constructor and modify the attributes using the setter methods and print the updated values.  </a>
            <li> <a href="oops/pg3.cpp" target="output">  Write a C++ program to create a class called "Rectangle" with width and height attributes. Calculate the area and perimeter of the rectangle.  </a>
            <li> <a href="oops/pg4.cpp" target="output"> Write a C++ program to create a class called "Circle" with a radius attribute. You can access and modify this attribute. Calculate the area and circumference of the circle.  </a>
            <li> <a href="oops/pg5.cpp" target="output"> Write a C++ program to create a class called "Book" with attributes for title, author, and ISBN, and methods to add and remove books from a collection.  </a>
            <li> <a href="oops/pg6.cpp" target="output"> Write a C++ program to create a class called "Employee" with a name, job title, and salary attributes, and methods to calculate and update salary.   </a>
            <li> <a href="oops/pg7.cpp" target="output"> Write a C++ program to create a class called "Bank" with a collection of accounts and methods to add and remove accounts, and to deposit and withdraw money. Also define a class called "Account" to maintain account details of a particular customer.   </a>
            <li> <a href="oops/pg8.cpp" target="output">  Write a C++ program to create a class called "TrafficLight" with attributes for color and duration, and methods to change the color and check for red or green.   </a>
            <li> <a href="oops/pg9.cpp" target="output">  Write a C++ program to create a class called "Employee" with a name, salary, and hire date attributes, and a method to calculate years of service.    </a>
            <li> <a href="oops/pg10.cpp" target="output">  Write a C++ program to create a class called "Student" with a name, grade, and courses attributes, and methods to add and remove courses.  </a>
            <li> <a href="oops/pg11.cpp" target="output">  Write a C++ program to create a class called "Library" with a collection of books and methods to add and remove books.  </a>
            <li> <a href="oops/pg12.cpp" target="output">   Write a C++ program to create a class called "Airplane" with a flight number, destination, and departure time attributes, and methods to check flight status and delay  </a>                             
            
        
             
            <li> <a href="oops/pg13.cpp" target="output">Write a C++ program to create a class called "Inventory" with a collection of products and methods to add and remove products, and to check for low inventory.   </a>
            <li> <a href="oops/pg14.cpp" target="output">Write a C++ program to create a class called "School" with attributes for students, teachers, and classes, and methods to add and remove students and teachers, and to create classes.   </a>
             <li> <a href="oops/pg15.cpp" target="output">Write a C++ program to create a class called "MusicLibrary" with a collection of songs and methods to add and remove songs, and to play a random song.    </a>
            <li> <a href="oops/pg16.cpp" target="output">Write a C++ program to create a class called "Shape" with abstract methods for calculating area and perimeter, and subclasses for "Rectangle", "Circle", and "Triangle".    </a>
            <li> <a href="oops/pg17.cpp" target="output"> Write a C++ program to create a class called "Movie" with attributes for title, director, actors, and reviews, and methods for adding and retrieving reviews.     </a>
            <li> <a href="oops/pg18.cpp" target="output">Write a C++ program to create a class called "Restaurant" with attributes for menu items, prices, and ratings, and methods to add and remove items, and to calculate average rating.   </a>
            <li> <a href="oops/pg19.cpp" target="output">  Write a C++ program to create a class with methods to search for flights and hotels, and to book and cancel reservations.       </a>
             <li> <a href="oops/pg20.cpp" target="output">  Create a class showing an example of default constructor.    </a>
             <li> <a href="oops/pg21.cpp" target="output">  Create a class showing an example of parameterized constructor.   </a>
             <li> <a href="oops/pg22.cpp" target="output"> . Create a class showing an example of copy constructor.    </a>
             <li> <a href="oops/pg23.cpp" target="output">  Create a class entering the rollno, name and class of the student from user but rollno should be automatically generated as we enter the information of 10 students   </a>
                <li> <a href="oops/pg24.cpp" target="output">  Create a class showing the area of circle and rectangle by method overloading.   </a>
            <li> <a href="oops/pg25.cpp" target="output">   Write a C++ program to create a class called Person with private instance variables name, age. and country. Provide public getter and setter methods to access and modify these variables.  </a>                             
             <li> <a href="oops/pg26.cpp" target="output">  Write a C++ program to create a class called BankAccount with private instance variables accountNumber and balance. Provide public getter and setter methods to access and modify these variables.  </a>
            <li> <a href="oops/pg27.cpp" target="output">  Write a C++ program to create a class called Rectangle with private instance variables length and width. Provide public getter and setter methods to access and modify these variables. </a>
          <li> <a href="oops/pg28.cpp" target="output">  Write a C++ program to create a class called Employee with private instance variables employee_id, employee_name, and employee_salary. Provide public getter and setter methods to access and modify the id and name variables, but provide a getter method for the salary variable that returns a formatted string.   </a>
             <li> <a href="oops/pg29.cpp" target="output">  Write a C++ program to create a class called Circle with a private instance variable radius. Provide public getter and setter methods to access and modify the radius variable. However, provide two methods called calculateArea() and calculatePerimeter() that return the calculated area and perimeter based on the current radius value.   </a>
            <li> <a href="oops/pg30.cpp" target="output"> . Write a C++ program to create a class called Car with private instance variables company_name, model_name, year, and mileage. Provide public getter and setter methods to access and modify the company_name, model_name, and year variables. However, only provide a getter method for the mileage variable.   </a>
            <li> <a href="oops/pg31.cpp" target="output">  Write a C++ program to create a class called Student with private instance variables student_id, student_name, and grades. Provide public getter and setter methods to access and modify the student_id and student_name variables. However, provide a method called addGrade() that allows adding a grade to the grades variable while performing additional validation.      </a>
             
        
             </OL>
    </body>
</html>