<!DOCTYPE html>
<html>
    <head>
        <title>index2</title>
        <!-- <link rel="stylesheet" href="style.css">   -->
        <style>
            a{
                color:rgb(19, 20, 20);
                background-color:transparent;
                text-decoration : none ;
            }
        </style>
    </head>
    <body>
        <h2>
            QUESTIONS-
        </h2> 
          OPERATOR OVERLOADING 
            <ol class="font">
             
              <li> <a href="operator overloading/1.txt" target="output">  Define a class Complex to represent complex numbers. Overload the + operator to add two complex numbers.  </a>
             <li> <a href="operator overloading/2.txt" target="output">   Create a class Fraction to represent fractions. Overload the + operator to add two fractions. </a>
            <li> <a href="operator overloading/3.txt" target="output">  Define a class Matrix to represent matrices. Overload the * operator to multiply two matrices.  </a>
            <li> <a href="operator overloading/4.txt" target="output">  Implement a class String to represent strings. Overload the + operator to concatenate two strings.  </a>
            <li> <a href="operator overloading/5.txt" target="output">  Define a class Date to represent dates. Overload the < operator to compare two dates.  </a>
            <li> <a href="operator overloading/6.txt" target="output"> Implement a class Money to represent money. Overload the + operator to add two amounts of money.   </a>
            <li> <a href="operator overloading/7.txt" target="output"> Create a class Rectangle to represent rectangles. Overload the == operator to check if two rectangles are equal.   </a>
            <li> <a href="operator overloading/8.txt" target="output">   Define a class Time to represent time. Overload the << operator to display the time in HH:MM format.  </a>
                                        
            
        
             
            
          
                                             
        
             </OL>
    </body>
</html>