<!DOCTYPE html>
<html>
    <head>
        <title>index2</title>
        <!-- <link rel="stylesheet" href="style.css">   -->
       <style>
            a{
                color:rgb(19, 20, 20);
                background-color:transparent;
                text-decoration : none ;
            }
        </style>
    </head>
    <body>
        <h2>
            QUESTIONS-
        </h2> 
         STRINGS
            <ol class="font">
             
              <li> <a href="string/j1.txt" target="output">  Program to Check Anagram

                Explanation -
                
                Two Strings are called the anagram if they contain the same characters. However, the order or sequence of the characters can be different. </a>
             <li> <a href="string/j2.txt" target="output">  Program to Swapping Pair of Characters

                Explanation -
                
                Enter the string from user and enter the characters that you want to swap with one another  </a>
            <li> <a href="string/j3.txt" target="output">   Program to Check if a String contains only digits? </a>
            <li> <a href="string/j4.txt" target="output">. Program to perform Deep Copy for String?   </a>
            <li> <a href="string/j5.txt" target="output"> . Program to remove all occurrences of a given character from input String?  </a>
            <li> <a href="string/j6.txt" target="output">  Program to Add Characters to a String   </a>
            <li> <a href="string/j7.txt" target="output"> Program to check whether a string is a Palindrome    </a>
            <li> <a href="string/j8.txt" target="output"> Program to Convert Enum to String   </a>
            <li> <a href="string/j9.txt" target="output">  Program to count number of words in a String?    </a>
            <li> <a href="string/j10.txt" target="output"> Program to count the total number of characters in a string   </a>
            <li> <a href="string/j11.txt" target="output">Program to count the total number of punctuation characters exists in a String   </a>
            <li> <a href="string/j12.txt" target="output"> . Program to count the total number of vowels and consonants in a string   </a>                             
            
        
             
            <li> <a href="string/j13.txt" target="output">  Program to determine whether a given string is palindrome   </a>
            <li> <a href="string/j14.txt" target="output">  Program to determine whether one string is a rotation of another   </a>
             <li> <a href="string/j15.txt" target="output"> . Program to divide a string in 'N' equal parts.    </a>
            <li> <a href="string/j16.txt" target="output"> . Program to find all subsets of a string    </a>
            <li> <a href="string/j17.txt" target="output">  . Program to find all the permutations of a string   </a>
            <li> <a href="string/j18.txt" target="output"> . Program to find maximum and minimum occurring character in a string  </a>
            <li> <a href="string/j19.txt" target="output">   Program to find Reverse of the string      </a>
             <li> <a href="string/j20.txt" target="output">  Program to find the duplicate characters in a string  </a>
             <li> <a href="string/j21.txt" target="output"> Program to find the duplicate words in a string   </a>
             <li> <a href="string/j22.txt" target="output">  Program to find the frequency of characters    </a>
             <li> <a href="string/j23.txt" target="output">  Program to find the largest and smallest word in a string   </a>
            <li> <a href="string/j24.txt" target="output"> Program to find the longest repeating sequence in a string   </a>                             
             <li> <a href="string/j25.txt" target="output">  Program to find the most repeated word in a text file  </a>
            <li> <a href="string/j26.txt" target="output">  Program to find the number of the words in the given text file </a>
          <li> <a href="string/j27.txt" target="output">   Program to Get a Character From the Given String  </a>
             <li> <a href="string/j28.txt" target="output"> program to Insert a string into another string   </a>
            <li> <a href="string/j29.txt" target="output">  Program to Print a New Line in String (Each word in newline)   </a>
            <li> <a href="string/j30.txt" target="output">  Program to Print even length words      </a>
            <li> <a href="string/j31.txt" target="output">  Program to print smallest and biggest possible palindrome word in a given string     </a>
            <li> <a href="string/j32.txt" target="output">  Program to remove all the white spaces from a string </a>
            <li> <a href="string/j33.txt" target="output">  Program to replace lower-case characters with upper-case and vice-versa   </a>
            <li> <a href="string/j34.txt" target="output"> Program to replace the spaces of a string with a specific character </a>
            <li> <a href="string/j35.txt" target="output">  Program to separate the Individual Characters from a String   </a>
            <li> <a href="string/j36.txt" target="output">  Program to Splitting into a number of sub-strings   </a> 
                <li> <a href="string/j37.txt" target="output"> Program to swap two string variables without using third or temp variable.  </a>
                    <li> <a href="string/j38.txt" target="output">  Read two String user input and check if first contains second?  </a>
                   <li> <a href="string/j39.txt" target="output">  Reverse String Word by Word  </a>
                   <li> <a href="string/j40.txt" target="output"> . Write a program to check if two Strings are created with same characters?  </a>
                   <li> <a href="string/j41.txt" target="output"> . Write a program to find out first non repeated character from input String?  </a>
                   <li> <a href="string/j42.txt" target="output">    Write a C++ method to count all words in a string </a>
                   <li> <a href="string/j43.txt" target="output"> . Write a C++ method to count all vowels in a string   </a>
                   <li> <a href="string/j44.txt" target="output">  Write a C++ Program to Sort Names in an Alphabetical Order   </a>
                   <li> <a href="string/j45.txt" target="output"> . Write a C++ method to count all the words in a string.    </a>
                   <li> <a href="string/j46.txt" target="output"> . Write a C++ method to compute the future investment value at a given interest rate for a specified number of years.  </a>
                   <li> <a href="string/j47.txt" target="output"> Write a C++ method to print characters between two characters (i.e. A to P).  </a>
                   <li> <a href="string/j48.txt" target="output">. Write a C++ method to check whether a string is a valid password </a>                             
                   
               
                    
                   <li> <a href="string/j49.txt" target="output"> Write a C++ method to display the current date and time. </a>
                   <li> <a href="string/j50.txt" target="output">  Write a C++ method that accepts three integers and returns true if one is the middle point between the other two integers, otherwise false    </a>
           
                                             
        
             </OL>
    </body>
</html>